<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JDt-db-Q6W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Jcl-ax-Xn2">
            <objects>
                <tableViewController id="iza-Gv-BrL" customClass="TableViewController" customModule="MarkdownTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="s3y-9g-s1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarkdownCell" rowHeight="140" id="tjD-Cm-6hd" customClass="MarkdownCell" customModule="MarkdownTextView" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjD-Cm-6hd" id="bR2-lf-hFH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="sdf" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t94-XO-9mH" customClass="MarkdownTextView" customModule="MarkdownTextView" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="592" height="131"/>
                                            <color key="backgroundColor" red="0.95294123888015747" green="0.94117653369903564" blue="0.84313732385635376" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t94-XO-9mH" secondAttribute="bottomMargin" id="8fI-GA-3ut"/>
                                        <constraint firstItem="t94-XO-9mH" firstAttribute="top" secondItem="bR2-lf-hFH" secondAttribute="topMargin" id="UcL-b6-BEW"/>
                                        <constraint firstItem="t94-XO-9mH" firstAttribute="leading" secondItem="bR2-lf-hFH" secondAttribute="leadingMargin" id="bFy-Ah-KfG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t94-XO-9mH" secondAttribute="trailingMargin" id="t6O-qt-2VN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markdownTextView" destination="t94-XO-9mH" id="EWB-BF-UEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iza-Gv-BrL" id="vhM-fB-eho"/>
                            <outlet property="delegate" destination="iza-Gv-BrL" id="iPH-LC-jp3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="T22-pH-mPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1od-zd-D2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tF-K1-nw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDt-db-Q6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMk-Q2-qf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iza-Gv-BrL" kind="relationship" relationship="rootViewController" id="JaF-Td-3Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-Fd-1Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="504"/>
        </scene>
    </scenes>
</document>
